1333967064876	Delete element
1334146550579	Move compilation unit
1334146554698	Move compilation unit
1334151508046	Delete element
1334151918968	Delete element
1334152994793	Delete element
1334154541812	Delete element
1334156261601	Copy compilation unit
1334411715822	Delete element
1334411768913	Copy compilation units
1334411792548	Rename type 'XMPPThreadedCommander'
1334486422301	Delete element
1334491130537	Delete elements
1334491209702	Delete elements
1334493140543	Copy elements
1334493185443	Copy compilation unit
